# BTL

./: pom.xml
database/: quanlythuvien.sql
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/DAO/: BookDAO.java  BookImportDAO.java  BorrowingDAO.java  CategoryDAO.java  MessageDAO.java  MyConnection.java  PenaltyDAO.java  ReservationDAO.java  UserDAO.java
src/java/common/: Activity.java  Search.java
src/java/controller/: AdminDashboardServlet.java  ApprovalServlet.java  AuthFilter.java  BookImportServlet.java  BookServlet.java  BorrowRequestServlet.java  BorrowingServlet.java  CategoryServlet.java  LoginServlet.java  LogoutServlet.java  ManagerDashboardServlet.java  ManagerReportServlet.java  PenaltyServlet.java  ProfileServlet.java  RegisterServlet.java  ReservationServlet.java  StatisticServlet.java  UserDashboardServlet.java  UserHistoryServlet.java  UserServlet.java
src/java/filter/: AuthFilter.java
src/java/model/: Book.java  BookImport.java  Borrowing.java  BorrowingDetail.java  Category.java  Message.java  Penalty.java  Reservation.java  User.java
src/java/service/: BookImportService.java  BookService.java  BorrowingService.java  CategoryService.java  MessageService.java  PenaltyService.java  ReservationService.java  UserService.java
src/java/service/impl/: BookImportServiceImpl.java  BookServiceImpl.java  BorrowingServiceImpl.java  CategoryServiceImpl.java  MessageServiceImpl.java  PenaltyServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
web/: index.html  register.jsp
web/WEB-INF/: web.xml
web/admin/: book_list.jsp  book_save.jsp  borrow_list.jsp  borrow_save.jsp  dashboard.jsp  import_list.jsp  import_update.jsp  penalty_list.jsp  penalty_update.jsp  reservation_list.jsp  statistics.jsp  user_list.jsp  user_save.jsp  user_update.jsp
web/category/: list.jsp  save.jsp
web/manager/: approval_detail.jsp  approvals.jsp  dashboard.jsp  report.jsp
web/user/: book_list.jsp  borrow_detail.jsp  borrow_request_form.jsp  history.jsp  profile.jsp  return_form.jsp
